# Ubisecure.HttpListener

./: AtomicBool.cs  HttpListener.csproj  HttpListener.psd1  HttpListener.psm1  Listener.cs  NuGet.Config  README.md  ReadHttpRequestCommand.cs  Request.cs  Response.cs  StartHttpListenerCommand.cs  StopHttpListenerCommand.cs  Ubisecure.HttpListener.psd1  Ubisecure.HttpListener.psm1  WriteHttpResponseCommand.cs  build.ps1  compile.ps1  http-listener-example.ps1  http-listener.ps1  http-response.ps1
Properties/: launchSettings.json
