<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">  
    <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-01" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">  
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="*" />
  </ItemGroup>

  </Project>
